wrangler.toml (before)
name = "questa-r2-api"
main = "cloudflare-worker-learning-notebook-complete.js"
compatibility_date = "2023-12-07"

# R2バケット設定
[[r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定
[[d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数
[vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"

# カスタムドメイン設定（本番環境）
[env.production]
name = "questa-r2-api-production"

# R2バケット設定（本番環境）
[[env.production.r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定（本番環境）
[[env.production.d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数（本番環境）
[env.production.vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"

routes = [
  { pattern = "api.allfrom0.top/api/*", zone_name = "allfrom0.top" }
]

wrangler.toml (after)
name = "questa-r2-api-fixed"
main = "cloudflare-worker-learning-notebook-complete.js"
compatibility_date = "2023-12-07"

# R2バケット設定
[[r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定
[[d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数
[vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"

# カスタムドメイン設定（本番環境）
[env.production]
name = "questa-r2-api-production"

# R2バケット設定（本番環境）
[[env.production.r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定（本番環境）
[[env.production.d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数（本番環境）
[env.production.vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"

routes = [
  { pattern = "api.allfrom0.top/*", zone_name = "allfrom0.top" },
  { pattern = "allfrom0.top/api/*", zone_name = "allfrom0.top" }
]

wrangler.toml (diff)
@@ -1,4 +1,4 @@
-name = "questa-r2-api"
+name = "questa-r2-api-fixed"
 main = "cloudflare-worker-learning-notebook-complete.js"
 compatibility_date = "2023-12-07"
 
@@ -39,5 +39,6 @@ ADMIN_TOKEN = "questa-admin-2024"
 JWT_SECRET = "your-jwt-secret-here"
 
 routes = [
-  { pattern = "api.allfrom0.top/api/*", zone_name = "allfrom0.top" }
+  { pattern = "api.allfrom0.top/*", zone_name = "allfrom0.top" },
+  { pattern = "allfrom0.top/api/*", zone_name = "allfrom0.top" }
 ]
