config/package-d1.json (before)
{
  "name": "sys",
  "version": "2.0.0",
  "private": true,
  "description": "TestApp with D1 database integration",
  "workspaces": [
    "tools/question-manager"
  ],
  "scripts": {
    "dev": "cd tools/question-manager && npm run dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "validate": "node scripts/validate.mjs",
    "random:math": "node scripts/get-random.mjs math 3",
    "build-now": "node scripts/build-now.mjs",
    "start:manager": "cd manager && node r2-upload-server.js",
    "dev:manager": "cd manager && nodemon r2-upload-server.js",
    "db:create": "wrangler d1 create testapp-database",
    "db:migrate": "wrangler d1 migrations apply testapp-database --local",
    "db:migrate:remote": "wrangler d1 migrations apply testapp-database --remote",
    "db:console": "wrangler d1 execute testapp-database --local --command",
    "db:console:remote": "wrangler d1 execute testapp-database --command",
    "setup:d1": "bash scripts/setup-d1.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@tsndr/cloudflare-worker-jwt": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

config/package-d1.json (after)
{
  "name": "sys",
  "version": "2.0.0",
  "private": true,
  "description": "TestApp with D1 database integration",
  "workspaces": [
    "tools/question-manager"
  ],
  "scripts": {
    "dev": "cd tools/question-manager && npm run dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "validate": "node scripts/validate.mjs",
    "random:math": "node scripts/get-random.mjs math 3",
    "build-now": "node scripts/build-now.mjs",
    "start:manager": "cd manager && node r2-upload-server.js",
    "dev:manager": "cd manager && nodemon r2-upload-server.js",
    "db:create": "wrangler d1 create learning-notebook-db",
    "db:migrate": "wrangler d1 migrations apply learning-notebook-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply learning-notebook-db --remote",
    "db:console": "wrangler d1 execute learning-notebook-db --local --command",
    "db:console:remote": "wrangler d1 execute learning-notebook-db --command",
    "setup:d1": "bash scripts/setup-d1.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@tsndr/cloudflare-worker-jwt": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

config/package-d1.json (diff)
@@ -15,11 +15,11 @@
     "build-now": "node scripts/build-now.mjs",
     "start:manager": "cd manager && node r2-upload-server.js",
     "dev:manager": "cd manager && nodemon r2-upload-server.js",
-    "db:create": "wrangler d1 create testapp-database",
-    "db:migrate": "wrangler d1 migrations apply testapp-database --local",
-    "db:migrate:remote": "wrangler d1 migrations apply testapp-database --remote",
-    "db:console": "wrangler d1 execute testapp-database --local --command",
-    "db:console:remote": "wrangler d1 execute testapp-database --command",
+    "db:create": "wrangler d1 create learning-notebook-db",
+    "db:migrate": "wrangler d1 migrations apply learning-notebook-db --local",
+    "db:migrate:remote": "wrangler d1 migrations apply learning-notebook-db --remote",
+    "db:console": "wrangler d1 execute learning-notebook-db --local --command",
+    "db:console:remote": "wrangler d1 execute learning-notebook-db --command",
     "setup:d1": "bash scripts/setup-d1.sh"
   },
   "dependencies": {
