config/wrangler.toml (before)
name = "testapp-d1-api"
main = "unified-api-worker.js"
compatibility_date = "2024-09-01"

# 既存機能（互換性のため維持）
[env.legacy]
name = "questa-r2-api-legacy"
main = "cloudflare-worker-learning-notebook-complete.js"
compatibility_date = "2023-12-07"

# R2バケット設定
[[r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定
[[d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数
[vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"
# DEEPSEEK_API_KEYとCF_API_TOKENはシークレットから設定してください

# 本番環境
[env.production]
name = "unified-api-production"

# R2バケット設定（本番環境）
[[env.production.r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定（本番環境）
[[env.production.d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数（本番環境）
[env.production.vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"
# DEEPSEEK_API_KEYとCF_API_TOKENはシークレットから設定してください

# カスタムドメイン設定（本番環境）
routes = [
  { pattern = "api.allfrom0.top/*", zone_name = "allfrom0.top" },
  { pattern = "allfrom0.top/api/*", zone_name = "allfrom0.top" }
]

config/wrangler.toml (after)
name = "testapp-d1-api"
main = "unified-api-worker.js"
compatibility_date = "2024-09-01"

# 既存機能（互換性のため維持）
[env.legacy]
name = "questa-r2-api-legacy"
main = "unified-api-worker.js"
compatibility_date = "2024-09-01"

# R2バケット設定
[[r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定
[[d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数
[vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"
# DEEPSEEK_API_KEYとCF_API_TOKENはシークレットから設定してください

# 本番環境
[env.production]
name = "unified-api-production"

# R2バケット設定（本番環境）
[[env.production.r2_buckets]]
binding = "QUESTA_BUCKET"
bucket_name = "questa"

# D1データベース設定（本番環境）
[[env.production.d1_databases]]
binding = "TESTAPP_DB"
database_name = "testapp-database"
database_id = "ae1bafef-5bf9-4a9d-9773-14c2b017d2be"

# 環境変数（本番環境）
[env.production.vars]
ADMIN_TOKEN = "questa-admin-2024"
JWT_SECRET = "your-jwt-secret-here"
# DEEPSEEK_API_KEYとCF_API_TOKENはシークレットから設定してください

# カスタムドメイン設定（本番環境）
routes = [
  { pattern = "api.allfrom0.top/*", zone_name = "allfrom0.top" },
  { pattern = "allfrom0.top/api/*", zone_name = "allfrom0.top" }
]

config/wrangler.toml (diff)
@@ -5,8 +5,8 @@ compatibility_date = "2024-09-01"
 # 既存機能（互換性のため維持）
 [env.legacy]
 name = "questa-r2-api-legacy"
-main = "cloudflare-worker-learning-notebook-complete.js"
-compatibility_date = "2023-12-07"
+main = "unified-api-worker.js"
+compatibility_date = "2024-09-01"
 
 # R2バケット設定
 [[r2_buckets]]
